<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ticketScreenFragment"
        android:icon="@drawable/delete_primary_24"
        android:title="Vé"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filmScreenGroup"
        android:icon="@drawable/edit_primary_24"
        android:title="Phim"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/employeeScreenGroup"
        android:icon="@drawable/edit_primary_24"
        android:title="Nhân viên"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cinemaRoomScreenGroup"
        android:icon="@drawable/menu_phong_chieu"
        android:title="Phòng chiếu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/refreshmentScreenGroup"
        android:icon="@drawable/menu_food"
        android:title="Đồ ăn"
        app:showAsAction="ifRoom" />
<!--    <item-->
<!--        android:id="@+id/showTimeimeScreenGroup"-->
<!--        android:icon="@drawable/menu_time"-->
<!--        android:title="Đồ ăn"-->
<!--        app:showAsAction="ifRoom" />-->
</menu>