<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ticketScreenFragment">

    <fragment
        android:id="@+id/ticketScreenFragment"
        android:name="com.example.quanlyrapphim.fragments.TicketScreenFragment"
        android:label="Bán vé"
        tools:layout="@layout/fragment_ticket_screen" />
    <navigation
        android:id="@+id/filmScreenGroup"
        app:startDestination="@id/filmScreenFragment">
        <fragment
            android:id="@+id/filmScreenFragment"
            android:name="com.example.quanlyrapphim.fragments.FilmScreenFragment"
            android:label="Danh sách phim"
            tools:layout="@layout/fragment_film_screen" >
            <action
                android:id="@+id/action_filmScreenFragment_to_addFilmScreenFragment"
                app:destination="@id/addFilmScreenFragment" />
            <action
                android:id="@+id/action_filmScreenFragment_to_filmDetailScreenFragment"
                app:destination="@id/filmDetailScreenFragment" />
            <action
                android:id="@+id/action_filmScreenFragment_to_editFilmScreenFragment"
                app:destination="@id/editFilmScreenFragment" />
        </fragment>
        <fragment
            android:id="@+id/addFilmScreenFragment"
            android:name="com.example.quanlyrapphim.fragments.AddFilmScreenFragment"
            android:label="Thêm phim"
            tools:layout="@layout/fragment_add_film_screen" />
        <fragment
            android:id="@+id/filmDetailScreenFragment"
            android:name="com.example.quanlyrapphim.fragments.FilmDetailScreenFragment"
            android:label="Chi tiết phim"
            tools:layout="@layout/fragment_film_detail_screen" />
        <fragment
            android:id="@+id/editFilmScreenFragment"
            android:name="com.example.quanlyrapphim.fragments.EditFilmScreenFragment"
            android:label="Chỉnh sửa phim"
            tools:layout="@layout/fragment_edit_film_screen" />
    </navigation>
    <navigation android:id="@+id/employeeScreenGroup"
        app:startDestination="@id/employeeScreenFragment">
        <fragment
            android:id="@+id/employeeScreenFragment"
            android:name="com.example.quanlyrapphim.fragments.EmployeeScreenFragment"
            android:label="Nhân viên"
            tools:layout="@layout/fragment_employee_screen" />
    </navigation>
    <navigation
        android:id="@+id/cinemaRoomScreenGroup"
        app:startDestination="@id/cinemaRoomScreenFragment">
        <fragment
            android:id="@+id/cinemaRoomScreenFragment"
            android:name="com.example.quanlyrapphim.fragments.CinemaRoomScreenFragment"
            android:label="Phòng Chiếu"
            tools:layout="@layout/fragment_cinemaroom_screen" >
            <action
                android:id="@+id/action_cinemaRoomScreenFragment_to_addCinemaRoomScreenFragment"
                app:destination="@id/addCinemaRoomScreenFragment" />
            <action
                android:id="@+id/action_cinemaRoomScreenFragment_to_detailCinemaRoomScreenFragment"
                app:destination="@id/detailCinemaRoomScreenFragment" />
        </fragment>
        <fragment
            android:id="@+id/addCinemaRoomScreenFragment"
            android:name="com.example.quanlyrapphim.fragments.AddCinemaRoomScreenFragment"
            android:label="AddCinemaRoomScreenFragment" />
        <fragment
            android:id="@+id/detailCinemaRoomScreenFragment"
            android:name="com.example.quanlyrapphim.fragments.AddCinemaRoomScreenFragment"
            android:label="DetailCinemaRoomScreenFragment" />

    </navigation>
    <navigation
        android:id="@+id/refreshmentScreenGroup"
        app:startDestination="@id/refreshmentScreenFragment">
        <fragment
            android:id="@+id/refreshmentScreenFragment"
            android:name="com.example.quanlyrapphim.fragments.RefreshmentScreenFragment"
            android:label="RefreshmentFragment" >
            <action
                android:id="@+id/action_refreshmentScreenFragment_to_addRefreshmentScreenFragment"
                app:destination="@id/addRefreshmentScreenFragment" />
            <action
                android:id="@+id/action_refreshmentScreenFragment_to_editRefreshmentScreenFragment"
                app:destination="@id/editRefreshmentScreenFragment" />
        </fragment>
        <fragment
            android:id="@+id/addRefreshmentScreenFragment"
            android:name="com.example.quanlyrapphim.fragments.AddRefreshmentScreenFragment"
            android:label="AddRefreshmentFragment" />
        <fragment
            android:id="@+id/editRefreshmentScreenFragment"
            android:name="com.example.quanlyrapphim.fragments.EditFreshmentScreenFragment"
            android:label="EditRefreshmentFragment" />

    </navigation>
    <navigation android:id="@+id/timeSlotScreenGroup"
        app:startDestination="@id/timeSlotScreenFragment">
        <fragment
            android:id="@+id/timeSlotScreenFragment"
            android:name="com.example.quanlyrapphim.fragments.TimeSlotScreenFragment"
            android:label="TimeSlotScreenFragment" >

            <action
                android:id="@+id/action_timeSlotScreenFragment_to_addTimeSlotScreenFragment"
                app:destination="@id/addTimeSlotScreenFragment" />
        </fragment>
        <fragment
            android:id="@+id/addTimeSlotScreenFragment"
            android:name="com.example.quanlyrapphim.fragments.AddTimeSlotScreenFragment"
            android:label="AddTimeSlotScreenFragment" />
    </navigation>
    <navigation
        android:id="@+id/showTimeScreenGroup"
        app:startDestination="@id/showTimeScreenFragment">
        <fragment
            android:id="@+id/showTimeScreenFragment"
            android:name="com.example.quanlyrapphim.fragments.ShowTimeScreenFragment"
            android:label="ShowTimeScreenFragment" >
            <action
                android:id="@+id/action_showTimeScreenFragment_to_addShowTimeFragmentScreen"
                app:destination="@id/addShowTimeFragmentScreen" />
        </fragment>
        <fragment
            android:id="@+id/addShowTimeFragmentScreen"
            android:name="com.example.quanlyrapphim.fragments.AddShowTimeFragmentScreen"
            android:label="fragment_add_show_time_screen"

            />
    </navigation>
</navigation>