<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ticketScreenFragment">

    <fragment
        android:id="@+id/ticketScreenFragment"
        android:name="com.example.quanlyrapphim.fragments.TicketScreenFragment"
        android:label="Bán vé"
        tools:layout="@layout/fragment_ticket_screen" />
    <navigation
        android:id="@+id/filmScreenGroup"
        app:startDestination="@id/filmScreenFragment">
        <fragment
            android:id="@+id/filmScreenFragment"
            android:name="com.example.quanlyrapphim.fragments.FilmScreenFragment"
            android:label="Danh sách phim"
            tools:layout="@layout/fragment_film_screen" >
            <action
                android:id="@+id/action_filmScreenFragment_to_addFilmScreenFragment"
                app:destination="@id/addFilmScreenFragment" />
        </fragment>
        <fragment
            android:id="@+id/addFilmScreenFragment"
            android:name="com.example.quanlyrapphim.fragments.AddFilmScreenFragment"
            android:label="Thêm phim"
            tools:layout="@layout/fragment_add_film_screen" />
    </navigation>
    <navigation android:id="@+id/employeeScreenGroup"
        app:startDestination="@id/employeeScreenFragment">
        <fragment
            android:id="@+id/employeeScreenFragment"
            android:name="com.example.quanlyrapphim.fragments.EmployeeScreenFragment"
            android:label="Nhân viên"
            tools:layout="@layout/fragment_employee_screen" />
    </navigation>
</navigation>