<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".AddFilmActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên phim"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/addFilmInput_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên phim" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thể loại"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/addFilmInput_Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Thể loại" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quốc gia"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/addFilmInput_Country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quốc gia" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diễn viên"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/addFilmInput_Cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Diễn viên" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/addFilmInput_Content"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="top"
                    android:hint="Nội dung"
                    android:inputType="text|textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Hình ảnh"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/addfilm_btnEditImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_primary_24" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/addFilm_Image"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="#ddd" />
            </LinearLayout>

            <Button
                android:id="@+id/addFilm_btnAddFilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:text="Thêm phim"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>