<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="0dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Thong ke ve ban"
                    android:textColor="#6247aa"></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/booking_ticket_text_input_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/bg"
                    android:padding="16dp"
                    tools:ignore="MissingConstraints"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/booking_ticket_text_dropdown_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:background="@color/bg"
                    app:layout_constraintBottom_toTopOf="@id/booking_ticket_dropdown_text_recycler_view"
                    app:layout_constraintTop_toBottomOf="@id/booking_ticket_text_input_recycler_view"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/booking_ticket_dropdown_text_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/booking_ticket_text_dropdown_recycler_view">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/text_border"
                        android:text="Huy"

                        ></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_border"
                        android:text="In"

                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
