<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Bắt đầu"
        android:id="@+id/time_slot_card_spinner_tv_start"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        android:id="@+id/time_slot_card_spinner_tv"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Kết thúc"
        android:id="@+id/time_slot_card_spinner_tv_end"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

</LinearLayout>